<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcba03"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:background="#BCD8E4"
        android:backgroundTint="#B388FF"
        android:checked="true"
        android:fontFamily="@font/allerta"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/toggleButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="50dp"
        android:background="#BCD8E4"
        android:backgroundTint="#B388FF"
        android:fontFamily="@font/allerta"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toggleButton2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="205dp"
        android:background="#BCD8E4"
        android:backgroundTint="#B388FF"
        android:fontFamily="@font/allerta"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/aclonica"
        android:text="Bedroom"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="131dp"
        android:fontFamily="@font/aclonica"
        android:text=" Kitchen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="211dp"
        android:fontFamily="@font/aclonica"
        android:text=" Garage"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>