<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number" />

    <EditText
        android:id="@+id/secondNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number" />

    <RadioGroup
        android:id="@+id/operationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/additionRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addition" />

        <RadioButton
            android:id="@+id/subtractionRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtraction" />

        <RadioButton
            android:id="@+id/multiplicationRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplication" />

        <RadioButton
            android:id="@+id/divisionRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:onClick="performCalculation" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textAlignment="center" />

</LinearLayout>
