<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AppointmentsActivity">

    <TextView
        android:id="@+id/tv_appointment_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Details will be shown here" />

    <Button
        android:id="@+id/btn_add_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Appointment" />

</LinearLayout>
